# dnsmasq.conf
no-daemon

# set port to 0 so that dnsmasq knows its not being used as a dns server
#port=0

# Only listen to routers' LAN NIC.  Doing so opens up tcp/udp port 53 to
# localhost and udp port 67 to world:
interface=enp0s31f6

# dnsmasq will open tcp/udp port 53 and udp port 67 to world to help with
# dynamic interfaces (assigning dynamic ips). Dnsmasq will discard world
# requests to them, but the paranoid might like to close them and let the
# kernel handle them:
bind-interfaces

# sudo ip link set up dev enp0s25
# sudo ip addr add 192.168.1.1/24 dev enp0s25 # arbitrary address
dhcp-range=192.168.1.50,192.168.1.150,12h

## Static hosts
#dhcp-host=94:C6:91:86:FE:88,192.168.1.100 # master 0

## gateway
dhcp-option=3,192.168.1.1

# DNS
#dhcp-option=6,8.8.8.8

# Log lots of extra information about DHCP transactions.
log-queries
log-dhcp

dhcp-match=set:bios,option:client-arch,0 
dhcp-boot=tag:bios,undionly.kpxe 

dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi 
dhcp-match=set:efibc,option:client-arch,7 
dhcp-boot=tag:efibc,ipxe.efi 
dhcp-match=set:efi64,option:client-arch,9 
dhcp-boot=tag:efi64,ipxe.efi
dhcp-userclass=set:ipxe,iPXE 
# tftp
enable-tftp
tftp-root=/var/lib/tftpboot
dhcp-boot=tag:ipxe,http://matchbox.example.com:8080/boot.ipxe
address=/matchbox.example.com/192.168.1.1
